src/Welcome/MainWindow.xaml

<Window x:Class="Welcome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" MinHeight="400" MaxHeight="400" MaxWidth="512" MinWidth="512" Background="Azure" WindowStartupLocation="CenterScreen" Icon="/Welcome;component/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="15" Panel.ZIndex="1" Foreground="White" Margin="0,20,0,0" MaxWidth="240" TextWrapping="Wrap" TextAlignment="Center" Grid.ColumnSpan="4">
            高分统计遥感应用示范系统（一期）农业统计调查子系统
        </TextBlock>
        <Image Grid.Row="0" HorizontalAlignment="Left"  Name="image" Stretch="Fill" VerticalAlignment="Top" Grid.ColumnSpan="4" Source="/Welcome;component/Images/splash.jpg" />
        <Button Grid.Row="1" Grid.Column="0" Width="48" Height="48" Margin="25,10,25,5" BorderThickness="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Welcome;component/Images/dataMan.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Width="48" Height="48" Margin="25,10,25,5" BorderThickness="0" MouseEnter="Button_MouseEnter_1" MouseLeave="Button_MouseLeave" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/Welcome;component/images/classify.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Width="48" Height="48" Margin="25,10,25,5" BorderThickness="0" MouseEnter="Button_MouseEnter_2" MouseLeave="Button_MouseLeave" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/Welcome;component/images/statistic.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Width="48" Height="48" Margin="25,10,25,5" BorderThickness="0" MouseEnter="Button_MouseEnter_3" MouseLeave="Button_MouseLeave" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="/Welcome;component/images/carbon.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">数据管理</Label>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">农作物提取</Label>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">面积推算</Label>
        <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center">碳汇</Label>
    </Grid>
</Window>
